spring.application.name=contele-forms-api

# Chave de autenticação (Bearer Token) fornecida pela Contele.
contele.api.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnRJZCI6ImNjYTYwZjdmLTI3YzMtNGE1MS05NTM1LTdlMzQyZTA4YmU5MCIsImNyZWF0ZWRBdCI6IjIwMjUtMDktMTBUMjA6MzI6MjAuMzUzWiIsImlkIjoiYTg1MGEzZTktNDkwMi00OTNhLTk3ZGQtZDlkNTNmNjcyNDk3IiwiaXNzIjoiY29udGVsZS1nZS1hcGkiLCJ1c2VySWQiOiI4N2ZmYjgwMi00ODVkLTQ5MGUtOTBkZS04ZThjMmYxYjc5NmYiLCJjb250ZXh0IjoiY2dlIiwic2NvcGVzIjpbInYwOnJlZnVuZHM6d3JpdGUiLCJ2MDp0YXNrczpzY2hlZHVsZSIsInYwOnRhc2tzOnJlc2NoZWR1bGUiLCJ2MDp0YXNrczphbGxvd0ZhckNoZWNraW4iLCJ2MDp0YXNrczphbGxvd0ZhckNoZWNrb3V0IiwidjA6dGFza3M6YWxsb3dDbGllbnRUcmFuc2ZlckZyb21TdG9jayIsInYwOmZvcm1zOmdsb2JhbEhpc3RvcnkiLCJ2MDp0YWdnaW5nOmNyZWF0ZSIsInYwOnRhZ2dpbmc6ZGVsZXRlIiwidjA6dGFnZ2luZzpyZWFkIiwidjA6dGFnOnJlYWQiXSwidXNlclR5cGUiOiJhZG1pbiIsImlhdCI6MTc1NzUzNjM0MH0.pgd221E0fTyO0X5YTEUwB97s2Gua1wiVUqEwdSuMdGs

# Chave de API obrigatória para autenticação adicional.
contele.api.key=02caoUlKp42GtO5pBRCrha2rT2uUNlCy6Iq0Bbn9

# URL base da API
contele.api.base-url=https://cg-static-prd-forms-api.contele.io
